= simple_form_for [:admin, @background], html: { class: 'form-horizontal', multipart: true} do |f|
  = f.error_notification

  .form-inputs
    = f.input :target, :collection => Background::BECKGROUND_TYPES, include_blank: false
    = f.input :active, as: :radio_buttons
    = f.file_field :image

  .form-actions
    = f.button :submit
