- if user_signed_in? && current_user.has_role?('admin')
  .admin_pannel
    = link_to 'main', root_path, class: "button small"
    - if user_signed_in?
      = link_to 'Edit profile', edit_user_registration_path,  class: "button small"
      = link_to 'Logout', destroy_user_session_path, :method => :delete, class: "button small"
      = link_to 'add Post', new_post_path, class: 'button small'
      = link_to 'add Hub', new_hub_path, class: 'button small'
    - else
      = link_to 'Sign In', new_user_session_path, class: "button small"

