- hubs.each do |hub|
  span.hub_link
    = link_to hub.title, hub, class: current_hub(hub_path(hub))
  - if hub.children.any?
    span.hub_clid
      = render 'shared/categories', :hubs => hub.children