- if user_signed_in?
  = link_to 'Edit profile', edit_user_registration_path,  class: "button small"
  = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: "button small"
- else
  = link_to 'Sign In', new_user_session_path, class: "button small"
  = link_to 'Sign Up', new_user_registration_path, class: "button small"

