.header-content
  = link_to 'Main', root_path, class: 'button tiny'
  = link_to 'articles', articles_posts_path, class: 'button tiny'
  = link_to 'travels', travels_posts_path, class: 'button tiny'
  = link_to 'photos', photos_posts_path, class: 'button tiny'
