.header-content
  = link_to 'Main', root_path, class: 'button tiny'
  = link_to 'articles', articles_posts_path, class: 'button tiny'
  = link_to 'travels', '#travels', class: 'button tiny'
  = link_to 'photos', '#photos', class: 'button tiny'
