.nav
  ul.button-group
    li= link_to 'Дописи', articles_posts_path, class: "#{current_tab(articles_posts_url)} button"
    li= link_to 'Подорожі', travels_posts_path, class: "#{current_tab(travels_posts_url)} button"
    li= link_to 'Фотоальбом', '#', class: "button"
    li= link_to 'Code', "#", class: "button"
    li.search= render 'shared/search'