.top-header 
  .top-content
    = link_to 'Головна', root_path, class: "#{current_tab(root_url)}"
    = link_to 'Дописи', articles_posts_path, class: "#{current_tab(articles_posts_url)}"
    = link_to 'Подорожі', travels_posts_path, class: "#{current_tab(travels_posts_url)}"
    = link_to 'Фотоальбом', '#'
    = link_to 'Про мене', '#'
    = render 'shared/search'
/ data-magellan-expedition="fixed"