.top-header 
  .cutted-wrapper
    .left_side
      = link_to 'home', '#'
      = link_to 'about', '#'
    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R
    .right_side
      = link_to 'archive', "#"
      = link_to 'map', "#"