.top-header 
  .cutted-wrapper
    .left
      .nav
        ul.button-group
          li= link_to 'home', root_path, class: 'button'
          li= link_to 'about', '#', class: 'button'
          li= link_to 'archive',  home_archive_path, class: 'button'
          li= link_to 'map',  home_map_path, class: 'button'
    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R