.top-header 
  .top-content

    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R

    = link_to 'Головна', root_path, class: "#{current_tab(root_url)}"
    = link_to 'Дописи', articles_posts_path, class: "#{current_tab(articles_posts_url)}"
    = link_to 'Подорожі', travels_posts_path, class: "#{current_tab(travels_posts_url)}"
    = link_to 'Фотоальбом', '#'
    = link_to 'Про мене', '#'
    = render 'shared/search'
/ data-magellan-expedition="fixed"
