.top-header 
  .cutted-wrapper
    .left
      .nav
        ul.button-group
          li= link_to 'home', root_path, class: "#{current_tab(root_url)} button"
          li= link_to 'about', '#', class: "#{current_tab(nil)} button"
          li= link_to 'archive',  home_archive_path, class: "#{current_tab(home_archive_url)} button"
          li= link_to 'map',  home_map_path, class: "#{current_tab(home_map_url)} button"
          - if current_user && current_user.admin?
            li= link_to 'admin', admin_path, class: "#{current_tab(home_map_url)} button"
    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R