.top-header 
  .cutted-wrapper
    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R