.top-header 
  .cutted-wrapper
    .left
      .nav
        .buttons
          = link_to 'home', root_path
          = link_to 'about', '#'
          = link_to 'archive',  home_archive_path
          = link_to 'map',  home_map_path
    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R