.top-header 
  .cutted-wrapper
    .left
      = link_to 'home', root_path, class: 'button small'
      = link_to 'about', '#', class: 'button small'
    .hexagon.hexagon2
      .hexagon-in1
        .hexagon-in2
          span.logo
            span.logo-text
              | M
            span.logo-separator
              | /
            span.logo-text
              | R
    .right
      = link_to 'archive',  home_archive_path, class: 'button small'
      = link_to 'map',  home_map_path,  class: 'button small'