table.admin
  tr
    td hub
    td post
    td publised
    td viewed
    td
  - @posts.each do |post|
    tr data={publised: post.published.to_s}
      td 
        ul
          - post.hubs.each do |hub|
            li
              = hub.title
      td = link_to post.title, post
      td = post.published
      td = post.impressionist_count(:filter=>:session_hash)
      td = link_to 'Edit', [:edit, :admin, post]
      td = link_to 'Destroy', [:admin, post], data: {:confirm => 'Are you sure?'}, :method => :delete
