= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :published, as: :radio_buttons
    = f.input :content_type, as: :select, :collection => Post::POST_TYPES, include_blank: false
    = f.input :tag_list, :hint => 'Comma separated'
    - for hub in Hub.all
      = check_box_tag "post[hub_ids][]", hub.id, @post.hubs.include?(hub)
      = hub.title

    = f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }

  .form-actions
    = f.button :submit
