div class=(dom_id(post))
  .head
    .short_info.left
      .info
        | Categories:
        - post.hubs.each do |hub|
          = link_to hub.title, hub_path(hub)
      .created.right
        = created(post)
    .clearfix
    .title
      = post.title
    .clearfix
    .logo.right
      = image_tag post.logo
  .content
    = post.content.html_safe
  .clearfix
  br
  .siblings
    - if @post.previous
      .left= link_to 'previous', post_path(@post.previous), class: 'custom-button prev'
    - if @post.next
      .right= link_to 'next', post_path(@post.next), class: 'custom-button next'
  .clearfix

= react_component('Post', {:title => @post.title, :content => @post.content}, {:prerender => true})