div class=(dom_id(post))
  .logo
    = image_tag post.logo
  .title
    = link_to post.title, post
  .created
    = created(post)
  .content 
    = post.content.html_safe
  .info
    span.hubs
      - post.hubs.each do |hub|
        = link_to hub.title, hub_path(hub)
    span.tags
      = raw post.tags.map(&:name).map { |t| link_to "##{t}", tag_path(t) }.join(', ')
    span.actions
      = post.impressionist_count(:filter=>:session_hash)
      - unless post_show
        = link_to 'читати далі', post_path(post), class: ''
  - if @post  
    .post_siblings
      - if @post.previous
        .prev= link_to 'previous', post_path(@post.previous)
      - if @post.next
        .next= link_to 'next', post_path(@post.next)
  .clearfix
