div class=(dom_id(post)) class=(cycle("left", "right"))
  .logo
    = image_tag post.logo
  .title
    = link_to post.title, post
  .created
    = created(post)
  .description
    = post.description
  .info
    div.hubs
      - post.hubs.each do |hub|
        = link_to hub.title, hub_path(hub)
    div.tags
      = raw post.tags.map(&:name).map { |t| link_to "<i class='fi-pricetag-multiple'></i> ##{t}".html_safe, tag_path(t) }.join(', ')
      = post.impressionist_count(:filter=>:session_hash)
    div.actions
      = link_to 'read', post_path(post), class: ''
  .clearfix