div class=(dom_id(post))
  .head
    .title
      = post.title
    .short_info.left
      .info
        | Categories: 
        - post.hubs.each do |hub|
          = link_to hub.title, hub_path(hub)
      .created.right
        = created(post)
    .clearfix
    .logo.right
      = image_tag post.logo
  .content
    = post.content.html_safe
  .clearfix
  .siblings
    - if @post.previous
      .left= link_to 'previous in category', post_path(@post.previous), class: 'button'
    - if @post.next
      .right= link_to 'next in category', post_path(@post.next), class: 'button'
  .clearfix