div class=(dom_id(post)) class=(cycle("left", "right"))
  .logo
    = image_tag post.logo
  .title
    = link_to post.title, post
  .description
    = post.description
  .info
    .created
      .left
        span.text
          = "<i class='fi-eye'> #{post.impressionist_count(:filter=>:session_hash)} </i> ".html_safe
        = link_to("count", post_path(post, :anchor => "disqus_thread"))
      .right
        .span.text
          = "<i class='fi-clock'></i> #{created(post)}".html_safe
    div.hubs
      - post.hubs.each do |hub|
        .hub
          = link_to "<i class='fi-pencil'></i> #{hub.title}".html_safe, hub_path(hub)
    div.tags
      - post.tags.map(&:name).map do |t|
        .tag
          = link_to "<i class='fi-pricetag-multiple'></i> #{t}".html_safe, tag_path(t)
    div.actions
      = link_to type_title(post), post_path(post), class: 'read_post_link'
  .clearfix