div class=(dom_id(post))
  div.title
    = link_to post.title, post
  div.created
    = created(post)
  div.content 
    = post.content.html_safe
  div.info
    span.hubs
      - post.hubs.each do |hub|
        = hub.title
    span.tags
      = raw post.tags.map(&:name).map { |t| link_to "##{t}", tag_path(t) }.join(', ')
    span.actions
      = post.impressionist_count(:filter=>:session_hash)
      - unless post_show
        = link_to 'читати далі', post_path(post), class: 'button tiny'
