div class=(dom_id(post))
  div.title
    = post.title
  div.created
    = created(post)
  div.content 
    = post.content.html_safe
  div.info
    span.hubs
      - post.hubs.each do |hub|
        = hub.title
    span.tags
    - unless post_show
      span.actions
        = link_to 'читати далі', post_path(post), class: 'button tiny'
