.posts
  - @posts.each do |post|
    div.hide class=(dom_id(post))
      div.title
        = post.title
      div.content 
        = post.content.html_safe
      div.info
        - post.hubs.each do |hub|
          = hub.title
      span.prev_post
        | <<
      span.next_post
        | >>
      
