
/ disqus comments count js
javascript:
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'ruba-ruba'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());

.posts 
  - @posts.each do |post|
    = render 'posts/post_short', post: post
  .clearfix
  ul.pagination
    li.left
      = link_to_next_page @posts, "Older &raquo;".html_safe, class: 'button'
    li.right
      = link_to_previous_page @posts, "&laquo; Newest".html_safe, class: 'button'