div class=(dom_id(post))
  .title
    = link_to post.title, post
  .created
    = created(post)
  .content 
    = post.content.html_safe
  .info
    span.hubs
      - post.hubs.each do |hub|
        = link_to hub.title, hub_path(hub)
    span.tags
      = raw post.tags.map(&:name).map { |t| link_to "##{t}", tag_path(t) }.join(', ')
    span.actions
      = post.impressionist_count(:filter=>:session_hash)
      - unless post_show
        = link_to 'читати далі', post_path(post), class: 'button tiny'