div class=(dom_id(post))
  .head
    .title
      = post.title
      .logo.right
        = image_tag post.logo
    .created
      = created(post)
    .info
      span.hubs
        - post.hubs.each do |hub|
          = link_to hub.title, hub_path(hub)
      / span.tags
        # = raw post.tags.map(&:name).map { |t| link_to "##{t}", tag_path(t) }.join(', ')
  .content 
    = post.content.html_safe
  .clearfix
  .siblings
    - if @post.previous
      .left= link_to 'previous in category', post_path(@post.previous), class: 'button'
    - if @post.next
      .right= link_to 'next in category', post_path(@post.next), class: 'button'
  .clearfix