p#notice = notice

p
  strong User:
  = @post.user_id
p
  strong Title:
  = @post.title
p
  strong Published:
  = @post.published
p
  strong Content:
  = @post.content.html_safe
p
  strong Type:
  = @post.type

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
