doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    = favicon_link_tag 'favicon.ico'
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "admin/admin", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .wrapper
      = render 'shared/flash'
      = render 'shared/admin_pannel'
      /.cutted-wrapper
      .container.admin
        .main
          = yield
      .main_footer
    .footer
      = render 'shared/footer'