doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    = favicon_link_tag 'favicon.ico'
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .background
    .wrapper
      = render 'shared/flash'
      = render 'shared/top_header'
      - if show_header?
        header
          .cutted-wrapper
            = render 'shared/header'
      .cutted-wrapper
        .container
          .main
            = render 'shared/nav'
            = yield
        .clearfix
      - if show_best_posts?
        .best-posts
          .cutted-wrapper
            = render 'posts/best'
        .clearfix
      - if show_categories?
        .categories
          .cutted-wrapper
            | Категорії:
            = render 'shared/categories', :hubs => @categories
        .clearfix
      .main_footer
    .footer
      .cutted-wrapper
        = render 'shared/footer'