doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .background
    .wrapper
      = render 'shared/top_header'
      = render 'shared/flash'
      .inner-wrapper  
        header
          - if wants_header
            = render 'shared/header'
            = render 'shared/header_menu'
        .container
          .main
            = yield
        .clearfix
        - if allow_slider
          .slider
            | NEW FEATURE
        clearfix
        - if wants_menu
          .categories
            | Категорії:
            = render 'shared/categories', :hubs => @categories
            = render 'shared/archive'
      .main_footer
    .footer
      = render 'shared/footer'