doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    = favicon_link_tag 'favicon.ico'
    title = page_title
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    link href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" rel="stylesheet" type="text/css" /
    link href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css" rel="stylesheet" type="text/css" /
    script src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js" type="text/javascript"
    javascript:
      $(document).ready(function(){
        $('.carousel').slick({
          dots: false,
          infinite: true,
          speed: 500,
          fade: true,
          autoplay: true,
          autoplaySpeed: 5000,
          arrows: true
        });
      });
  body
    .background
    .wrapper
      = render 'shared/flash'
      = render 'shared/top_header'
      - if show_header?
        header
          .cutted-wrapper
            = render 'shared/header'
      .secondary-nav data-magellan-expedition="fixed"
        .cutted-wrapper
          = render 'shared/nav'
        .clearfix
      .cutted-wrapper 
        .container
          .main
            = yield
        .clearfix
      - if show_best_posts?
        .best-posts
          .cutted-wrapper
            = render 'posts/best'
        .clearfix
      - if show_categories?
        .categories
          .cutted-wrapper
            | Категорії:
            = render 'shared/categories', :hubs => @categories
        .clearfix
      .main_footer
    .footer
      .cutted-wrapper
        = render 'shared/footer'

    script type="text/x-handlebars"
      div.cutted-wrapper
        | {{ outlet }}
        | {{link-to 'About' 'about'}}
        | {{link-to 'Posts' 'posts'}}
        | {{link-to 'Home' 'application'}}
