doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .wrapper
      = render 'shared/flash'
      header
        - if wants_header
          = render 'shared/header'
          = render 'shared/header_menu'
      .container
        .main
          .row
            = yield
        - if wants_menu
          .menu
            = render 'shared/search'
            = render 'shared/categories', :hubs => @categories
      .clearfix
      - if allow_slider
        .slider
          | NEW FEATURE
      .main_footer
    .footer
      = debug params