doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .background
    .wrapper
      = render 'shared/top_header'
      = render 'shared/flash'
      - if wants_header
        header
          = render 'shared/header'
      .cutted-wrapper
        .container
          .main
            = yield
        .clearfix
      - if allow_slider
        .slider
          | SLIDER HERE
        .clearfix
      - if wants_menu
        .categories
          | Категорії:
          = render 'shared/categories', :hubs => @categories
        .clearfix
      .main_footer
    .footer
      .cutted-wrapper
        = render 'shared/footer'