doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= 'блог' 
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .wrapper
      header
        = render 'shared/header'
      .main-left.menu
        = render 'shared/hubs_tree', :hubs => @hubs_for_tree
      .main-right
      .main
        = render 'shared/flash'
        = yield
      .main_footer
    .footer
      = debug params