doctype
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title = page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag 'info_layout'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    .background
    .wrapper
      = render 'shared/top_header'
      = render 'shared/flash'
      .inner-wrapper
        .container
          = yield
        .clearfix
      .main_footer
    .footer
      = debug params